# FaceitWebApp

./: .gitignore  App.razor  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  faceitWebApp.csproj  faceitWebApp.sln  staticwebapp.config.json  web.config
.github/workflows/: azure-static-web-apps-gentle-river-039677210.yml  azure-static-web-apps-orange-coast-02159171e.yml
Components/: BasicStats.razor  LeagueDetailedStats.razor  MapStatsCard.razor  MatchTeamStats.razor  PlayerCard.razor  PlayerComparison.razor  PlayerSearch.razor  PlayerTeams.razor  ShareButton.razor  StatItem.razor  StatsDisplay.razor  TeamCard.razor  TeamComparison.razor  TeamPlayerList.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: ActivePlayers.cs  FaceitFinderPlayer.cs  LeagueStats.cs  MapStats.cs  Match.cs  Player.cs  SeasonDates.cs  TeamInfo.cs  TeamStats.cs
Pages/: ComparePlayers.razor  CompareTeams.razor  FAQ.razor  FaceitFinder.razor  FetchData.razor  Index.razor  MatchStats.razor  PlayerDetailedStats.razor  PlayerLeagueStats.razor  PlayerStats.razor  TeamStats.razor  TeamStatsPage.razor  _Host.cshtml  faceitWebApp.code-workspace
Properties/: launchSettings.json
Services/: ApiKeyService.cs  ConfigurationService.cs  FaceitService.cs  GoogleAnalyticsService.cs
Shared/: MainLayout.razor  NavMenu.razor
api/: package.json
api/HealthCheck/: index.js
src/Dictionaries/: BasicStatsDictionary.cs  FullStatsDictionary.cs  TeamStatsDictionary.cs
src/Handlers/: ActivePlayersHandler.cs  ApiQueryHandler.cs  BasicStatsHandler.cs  FaceitFinderHandler.cs  FullStatsHandler.cs  MatchStatsHandler.cs  PlayerLeagueStatsHandler.cs  RatingHandler.cs  SeasonStatsHandler.cs  TeamStatsHandler.cs
src/Utilities/: GetMatchHistory.cs  GetPlayerID.cs  GetPlayerInfo.cs  GetTeamID.cs
wwwroot/: AveragePlayerStats.json  ads.txt  appsettings.json  chart.js  index.html  site.webmanifest
wwwroot/css/: app.css  blazorise.bootstrap.css  blazorise.css  player-stats.css  site.css
wwwroot/js/: blazorise.bootstrap.js  blazorise.js
